# and-thirukkural

./: .gitignore  Android-Hi-res icon.psd  Android-Promo Graphic.psd  README.md  build.gradle  ic_launcher.psd  noted.md  thirukkural_ta.db
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jpp/and/thirukkural/: ApplicationTest.java
app/src/androidTest/java/com/jpp/and_thirukkural/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thirukkural  thirukkural.db
app/src/main/java/com/jpp/and/thirukkural/: AboutThirukkuralActivity.java  AllCoupletsActivity.java  ChapterActivity.java  ChaptersListActivity.java  CommentsActivity.java  Constants.java  CoupletSwipeActivity.java  FavoritesActivity.java  PartDetailActivity.java  PartDetailFragment.java  PartListActivity.java  ProfileActivity.java  SearchActivity.java  SectionsActivity.java  SettingsActivity.java  ThirukkuralApplication.java  ThirukkuralBaseActivity.java  ThirukkuralWidget.java
app/src/main/java/com/jpp/and/thirukkural/adapters/: AllChaptersListItemAdapter.java  AllCoupletsListItemAdapter.java  ListItemAdapter.java  SearchResultListItemAdapter.java
app/src/main/java/com/jpp/and/thirukkural/content/: ContentHlpr.java
app/src/main/java/com/jpp/and/thirukkural/db/: ChaptersTable.java  CoupletsTable.java  DBHelper.java  DataLoadHelper.java  PartsTable.java  SearchHistoryTable.java  SectionsTable.java  URITypes.java
app/src/main/java/com/jpp/and/thirukkural/model/: Chapter.java  Commentary.java  Couplet.java  ListItem.java  ListItemType.java  Part.java  SearchHistory.java  SearchResult.java  Section.java  SubHeader.java
app/src/main/java/com/jpp/and/thirukkural/pdf/: PDFPrinter.java
app/src/main/java/com/jpp/and/thirukkural/provider/: ThirukkuralContentProvider.java
app/src/main/java/com/jpp/and/thirukkural/utils/: FontCache.java
app/src/main/java/com/jpp/and/thirukkural/worker/: PeriodicNotificationWorker.java
app/src/main/java/com/jpp/and_thirukkural/: AboutThirukkuralActivity.java  ChapterActivity.java  ChaptersListActivity.java  CoupletActivity.java  CoupletSwipeActivity.java  FavoritesActivity.java  MainActivity.java  PartDetailActivity.java  PartDetailFragment.java  PartListActivity.java  SearchActivity.java  SearchResultsActivity.java  SectionsActivity.java  SettingsActivity.java  TamilTextView.java  ThirukkuralApplication.java  ThirukkuralBaseActivity.java  ThirukkuralWidget.java
app/src/main/java/com/jpp/and_thirukkural/adapters/: AllChaptersListItemAdapter.java  ChapterAdapter.java  CoupletListItemAdapter.java  ListItemAdapter.java  SearchResultListItemAdapter.java
app/src/main/java/com/jpp/and_thirukkural/content/: ContentHlpr.java
app/src/main/java/com/jpp/and_thirukkural/db/: ChaptersTable.java  CoupletTable.java  CoupletsTable.java  DBHelper.java  DataLoadHelper.java  PartsTable.java  SearchHistoryTable.java  SectionsTable.java  URITypes.java
app/src/main/java/com/jpp/and_thirukkural/model/: Chapter.java  Commentary.java  Couplet.java  ListItem.java  ListItemType.java  Part.java  SearchHistory.java  SearchResult.java  Section.java  SubHeader.java
app/src/main/java/com/jpp/and_thirukkural/pdf/: PDFPrinter.java
app/src/main/java/com/jpp/and_thirukkural/provider/: ThirukkuralContentProvider.java
app/src/main/java/com/jpp/and_thirukkural/utils/: FontCache.java  LocaleHelper.java
app/src/main/res/drawable/: badge1_bg.xml  badge2_bg.xml  badge3_bg.xml  badge4_bg.xml  bullet.xml  couplet_text_bg.xml  error_bg.xml  ic_menu_search.xml  ic_pdf_file_black_24dp.xml  ic_warning_black_24dp.xml  input_text_bg.xml  launcher_bg_screen.xml  rounded_corner.xml  side_nav_bar.xml  underline.xml
app/src/main/res/layout/: activity_about_thirukkural.xml  activity_all_couplets.xml  activity_chapter.xml  activity_chapters_list.xml  activity_comments.xml  activity_couplet.xml  activity_couplet_swipe.xml  activity_favorites.xml  activity_part_detail.xml  activity_part_list.xml  activity_profile.xml  activity_search.xml  activity_search_results.xml  activity_sections.xml  activity_settings.xml  app_bar_chapter.xml  app_bar_couplet.xml  app_bar_main.xml  app_bar_section.xml  auth_picker_layout.xml  content_about_thirukkural.xml  content_all_chapters.xml  content_all_couplets.xml  content_chapter.xml  content_comments.xml  content_couplet.xml  content_favorites.xml  content_main.xml  content_profile.xml  content_search.xml  content_search_fail.xml  content_search_recents.xml  content_search_results.xml  content_search_success.xml  content_section.xml  content_settings.xml  fab_menu_chapter_layout.xml  fab_menu_couplets_layout.xml  fragment_chapterpage.xml  fragment_couplet_swipe.xml  (+16 more)
app/src/main/res/layout-w900dp/: part_list.xml
app/src/main/res/menu/: activity_chapter_drawer.xml  activity_main_drawer.xml  favorites_menu.xml  menu_couplet.xml  menu_sections.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: app_preference.xml  thirukkural_widget_info.xml
app/src/test/java/com/jpp/and/thirukkural/: ExampleUnitTest.java
app/src/test/java/com/jpp/and_thirukkural/: ExampleUnitTest.java
docs/: index.html  privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
