<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/about_menuItem"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="@string/about_thirukkural" />
        <item
            android:id="@+id/chapters_menuItem"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/chapters" />
        <item
            android:id="@+id/parts_menuItem"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/parts" />
        <item
            android:id="@+id/favs_menuItem"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/fav_couplets" />

        <item
            android:id="@+id/settings_menuItem"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />

    </group>

</menu>
