<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/about_menuItem"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="@string/about_thirukkural" />
        <item
            android:id="@+id/chapters_menuItem"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/chapters" />
        <item
            android:id="@+id/parts_menuItem"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/parts" />
        <item
            android:id="@+id/couplets_menuItem"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="@string/couplets"/>
    </group>

    <group android:checkableBehavior="none" android:id="@+id/user_menu_group">
        <item
            android:id="@+id/my_profile_menuItem"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/my_profile" />
        <item
            android:id="@+id/my_favs_menuItem"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/fav_couplets" />

        <item
            android:id="@+id/my_comments_menuItem"
            android:icon="@drawable/ic_comment_black_24dp"
            android:title="@string/my_comments" />
        <item
            android:id="@+id/logout_menuItem"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/logout" />
    </group>

    <item
        android:id="@+id/settings_menuItem"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />

    <item
        android:id="@+id/login_menuItem"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/login" />

</menu>
