<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:padding="8dp"
    android:id="@+id/content_search_recents"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/recent_searches"
        android:id="@+id/textView6"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_gravity="fill_horizontal|center_vertical" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_black_24dp"

        android:id="@+id/imageButton3"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center_vertical|right" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentSearches"
        android:layout_columnSpan="2"
        android:layout_column="0"
        android:layout_row="1"
        android:paddingTop="4dp">

    </ListView>

</GridLayout>