<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="4dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Couplet couplet \nCouplet"
        android:id="@+id/couplet_text"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Body1"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:textIsSelectable="true"
        />

    <TextView
        android:id="@+id/all_commentariesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textIsSelectable="true" />

</LinearLayout>
