<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="8dp"
        android:background="@color/material_grey_100">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Section name"
                android:id="@+id/section_name"
                style="@style/badge1"
                android:layout_marginRight="@dimen/badge_hspace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Partname"
                android:id="@+id/part_name"
                style="@style/badge2"
                android:layout_marginRight="@dimen/badge_hspace" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="121 - 130"
                android:id="@+id/chapter_serial"
                style="@style/badge4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="133"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/chapter_id"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chapter Name"
                android:id="@+id/chapter_name"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/chapter_id"
                android:layout_toEndOf="@+id/chapter_id"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pdfChapterButton"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:src="@drawable/ic_pdf_file_black_24dp"
                    style="@android:style/Widget.Material.Button.Borderless.Small"
                    android:layout_gravity="center_vertical" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shareChapterButton"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:src="@drawable/ic_share_black_24dp"
                    style="@android:style/Widget.Material.Button.Borderless.Small"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chapterCoupletsListView" />

</LinearLayout>