<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/couplet_detail_text"
        style="@style/Widget.Body3"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/refresh_btn"
        android:paddingBottom="@dimen/widget_margin_4"
        android:paddingStart="@dimen/widget_margin_8"
        android:paddingEnd="@dimen/widget_margin_4"
        android:paddingTop="@dimen/widget_margin_4"
        android:text="2.பொருள் 11.குடியியல் 103.குடி செயல்வகை" />


    <TextView
        android:id="@+id/couplet_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/couplet_detail_text"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/refresh_btn"

        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1sp"

        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeStepGranularity="1sp"

        android:contentDescription="@string/couplet"
        android:lines="2"
        android:paddingStart="@dimen/widget_margin_4"
        android:paddingTop="@dimen/widget_margin_8"
        android:text="இடும்பைக்கே கொள்கலம் கொல்லோ குடும்பத்தைக்
குற்ற மறைப்பான் உடம்பு."
        android:textColor="@color/black_87" />

    <ImageButton
        android:id="@+id/refresh_btn"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/randomize"
        android:layout_width="@dimen/widget_strip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/couplet_number"
        android:background="@color/white_2"
        android:src="@drawable/ic_shuffle_black_24dp" />

    <TextView
        android:id="@+id/couplet_number"
        style="@style/Widget.Body2"
        android:layout_width="@dimen/widget_strip"
        android:layout_height="wrap_content"
        android:lines="2"
        android:padding="2dp"
        android:text="குறள்\n1330"
        android:textAlignment="center"
        android:background="@color/white_2"/>

</RelativeLayout>